Локальный поисковик (версия 3)
План разработки
=========================

Структура работающего контейнера:
- база
  - dirs - таблица директорий
    - dir_path - путь к директории
    - время сканирования сканирования
    - время удачного сканирования
  - таблица файлов
    - путь к файлу
    - удачного обнаружения
  - таблица индекса
    - код слова
    - код файла
  - таблица слов
    - код слова
    - слово
- крон
  - периодический запуск скрипта индексирования
- главный скрипт
  - создание объекта сервера
  - обработка поиска
- скрипт индексирования
- каталог с файлами индексирования
- каталог статических файлов для Flask
  - стили
- каталог шаблонов для Flask
  - базовый шаблонов
  - шаблон индекса

# --------------------------------------------------------

Репозиторий:
https://github.com/prog815/lindex3

# --------------------------------------------------------

Команды для Docker:
docker build --pull --rm -f "Dockerfile" -t lindex3:latest .
docker run -d -p80:5000 --mount type=bind,source=C:\Users,target=/app/static/files,readonly --name lindex3 lindex3
docker container ls
docker rm -f lindex3
docker exec -it lindex3 /bin/sh
docker image ls 
docker image prune

# --------------------------------------------------------

Контейнер тестируем здесь:
http://localhost/

# --------------------------------------------------------

План (этапы):
+ первичный запуск (самая простейшая)
+ первая сборка
+ простое сканирование каталога
  + сканирование каталогов
  + сборка индекса
  + в крон
  + контроль в контейнере
+ вывод результатов
  + вывод общего списка
  + передача параметров поиска
  + подключение поиска по словам
- облагородить выдачу
- описание
  - ссылка на предыдущую версию в описании
- 